# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	parchment_mappings=parchment-1.16.5:2021.10.17
	loader_version=0.11.6

# Mod Properties
	base_version = 0.1.3
	version_suffix =
	maven_group = me.logwet
	archives_base_name = logmod

# Dependencies
	fabric_version = 0.18.0+build.387-1.16.1
	malilib_version = 0.10.0-dev.21+arne.2
	fabric_api_base_version = 0.4.0+3cc0f0907d
	fabric_resource_loader_version = 0.2.6+f41e209802
	fabric_command_api_version = 1.1.3+3cc0f0907d
